.flip-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
    .flip-item {
      display: flex;
      width: 50%;
      justify-content: center;
      align-items: center;
  
      .panel {
        float: left;
        width: 45vmin;
        height: 45vmin;
        margin: 8px;
        position: relative;
        font-size: .8em;
        -webkit-perspective: 600px;
        perspective: 600px;
        display: block;
        @media(min-width: 768px) {
          width: 32vmin;
          height: 32vmin;
        }
  
        @media(min-width: 1024px) {
          width: 24.5vmin;
          height: 24.5vmin;
        }
  
        .front {
          float: none;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 900;
          width: inherit;
          height: inherit;
          border: 1px solid #ccc;
          background: #6b7077;
          text-align: center;
          -webkit-transform: rotateX(0) rotateY(0);
          transform: rotateX(0) rotateY(0);
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out;
        }
  
        &.flip {
  
          .front {
            z-index: 900;
            //    border-color: #eee;
            background: #333;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
            -webkit-transform: rotateY(179deg);
            transform: rotateY(179deg);
          }
  
          .back {
            z-index: 1000;
            background: #4c8dff;
            -webkit-transform: rotateX(0) rotateY(0);
            transform: rotateX(0) rotateY(0);
          }
  
        }
  
        .back {
          float: none;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 800;
          //width: inherit;
          //height: inherit;
          // border: 1px solid #ccc;
          background: #4c8dff;
          color: #fff;
          -webkit-transform: rotateY(-179deg);
          transform: rotateY(-179deg);
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-transition: all .4s ease-in-out;
          transition: all .4s ease-in-out;
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
  
          h1 {
            margin: 0;
            font-size: 18px;
            text-transform: capitalize;
          }
        }
      }
    }
  }
  
  .app-flash-card-grid {
    display: flex;
    flex-wrap: wrap;
  
    .app-flash-card {
      @media screen and (min-width: "768px") {
        max-width: 33.33%;
      }
      max-width: 50%;
      width: 100%;
      padding: 8px;
  
      .flash-card-back {
        h1 {
          margin: 0;
          font-size: 18px;
          text-transform: capitalize;
          color: #fff;
        }
      }
    }
  }
  
  .pos-center {
    margin: auto;
    display: block;
  }
  
  .sc-ion-buttons-md-h {
    width: 85px;
    justify-content: flex-end;
  }
  
  
  .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    //border: 1px solid #000;
    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  
    .front, .back {
      display: flex;
      align-items: center;
      justify-content: center;
      backface-visibility: hidden;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100% + 3px);
    }
  
    .front {
      z-index: 2;
      transform: rotateY(0deg);
    }
  
    .back {
      transform: rotateY(180deg);
      background: #4c8dff;
  
      h1 {
        margin: 0;
        font-size: 18px;
        text-transform: capitalize;
        color: #fff;
      }
    }
  
  }